/* imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/* Variabler */
:root {
  /* colours */
  --salmon: #ecd1ca;
  --salmon50: hsla(12, 47%, 86%, 50%);
  --salmonDark: #d09a8e;
  --teal: rgb(18, 156, 166);
  --teal50: hsla(184, 80%, 36%, 50%);
  --text: #090909;
  --white: #f9f9f9;
  --accent: #fed54f;

  /* Margins */
  --section: 3rem;
  --textSpace: 1rem;

  /* andet */
  --btnShadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.35);
}

/* Universal stylings */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
}

h3 {
  font-size: 1.8rem;
}

p,
a {
  font-family: "open sans", sans-serif;
  line-height: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: 10vw repeat(4, 1fr) 10vw;
  grid-template-rows: auto;
  overflow: hidden;
}

footer {
  padding: 1rem 0;
  margin: 0 5vw 4vh 5vw;
}

a.btnSupport {
  height: 2rem;
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.soMe {
  a {
    background: var(--text);
    padding: 0.4rem 0.6rem;
    border-radius: 3px;

    i {
      color: var(--teal);
      font-size: 1.6rem;
    }
  }

  display: flex;
  gap: 0.2rem;
  justify-content: space-evenly;
}

.fullWidth {
  grid-column: 1 /-1;
  display: flex;
  flex-direction: column;
}

.narrowHeader {
  position: relative;
  width: 100vw;
  height: 40vh;
  overflow: hidden;
  img {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    filter: brightness(50%);
  }
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
  }
}

.sectionWrapper {
  margin: var(--section) 0;
  grid-column: 2/-2;
}

.container {
  display: flex;

  a {
    text-decoration: none;
    color: var(--text);
    font-size: 0.8rem;
    :hover {
      color: var(--teal);
      text-underline-offset: 8px;
      text-decoration: underline 2px var(--teal);
    }
  }
  .btnBlack {
    color: var(--white);
    font-size: 0.7rem;
    width: 11rem;
  }

  li {
    list-style: none;
    font-size: 0.8rem;
  }

  ul {
    padding: 0 1rem;
  }
}

.subscribe {
  border: 2px solid var(--teal);
  border-radius: 5px;
  padding: 1rem;
  text-align: center;

  p {
    font-size: 0.8rem;
    margin: 0.3rem 0;
    padding: 0.2rem 0 1.5rem 0;
    line-height: 1.2;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.flexClm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav {
  img {
    height: 3rem;
  }

  margin: 2rem 5vw 1rem 5vw;
  justify-content: space-between;
}

.navPoints {
  :hover {
    color: var(--teal);
    text-underline-offset: 8px;
    text-decoration: underline 2px var(--teal);
  }
  a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: var(--text);
    font-size: 1rem;
  }
  .activePage {
    text-underline-offset: 8px;
    text-decoration: underline 2px var(--teal);
  }
}

/* buttons */
.btnYellow {
  cursor: pointer;
  background: var(--accent);
  height: 1.5rem;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  text-align: center;
  color: var(--text);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: var(--btnShadow);
  &:hover {
    border: 2px solid var(--teal);
  }
}

.btnBlack {
  cursor: pointer;
  background: var(--text);
  height: 2.8rem;
  width: 14rem;
  padding: 0.6rem 1rem;

  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: var(--btnShadow);
  &:hover {
    border: 2px solid var(--teal);
  }
}

.btnWhite {
  cursor: pointer;
  background: var(--white);
  height: 2.8rem;
  width: 10rem;
  text-align: center;
  padding: 0.6rem 1rem;

  color: var(--text);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: var(--btnShadow);
  font-weight: bold;

  &:hover {
    border: 2px solid var(--teal);
  }
}

.btnPink {
  cursor: pointer;
  background: var(--salmon);
  height: 2.8rem;
  width: fit-content;
  text-align: center;
  padding: 0.6rem 1rem;

  color: var(--text);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: var(--btnShadow);
  font-weight: bold;
  margin: 1.5rem auto;

  &:hover {
    border: 2px solid var(--teal);
  }
}

.btnBlue {
  cursor: pointer;
  background: var(--teal);
  height: 2.8rem;
  width: 100%;
  text-align: center;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  text-transform: uppercase;

  color: var(--white);
  text-decoration: none;
  border: none;
  border-radius: 50px;
  box-shadow: var(--btnShadow);
  font-weight: 500;
  margin: 1.5rem auto;
}

.containerDetails {
  i {
    color: var(--teal);
    margin-right: 1rem;
  }
}

.fa-chevron-down {
  color: var(--teal);
}

.fullHeader {
  position: relative;
  width: 100vw;
  height: 50vh;
  overflow: hidden;
  img {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  .forsideHero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text);
  }

  .forsideText {
    width: 60ch;
    p {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
  }
}
/* adoption start */
#adoptionHeader {
  height: 60vh;
  justify-content: space-between;
}

.adoptFilterContainer {
  width: 30vw;
}

.filterSelects {
  margin: 1rem 0;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;

  button {
    cursor: pointer;
    background: var(--white);
    height: 2.8rem;
    min-width: 45%;
    width: fit-content;
    text-align: center;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;

    color: var(--text);
    text-decoration: none;
    border: 2px solid var(--teal);
    border-radius: 50px;
    font-weight: 500;

    &:hover {
      transform: scale(1.05);
      border-color: var(--salmon);
    }
  }
  .active {
    box-shadow: inset var(--btnShadow);
    background: var(--salmon);
    border: none;
    text-transform: uppercase;
  }
}

.filterRadios {
  display: flex;
  align-items: center;
  justify-content: space-between;

  label {
    font-family: "open sans", sans-serif;
    margin-right: 8%;
  }
  input[type="radio"] {
    cursor: pointer;
    appearance: none; /* Remove default styling */
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border: 2px solid var(--teal);
    border-radius: 50%;
    position: relative; /* Positioning context for the dot */
  }

  /* Custom dot*/
  input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: var(--btnShadow);
  }

  /* Change border and background for the checked state */
  input[type="radio"]:checked {
    border: 2px solid var(--salmon);
    background-color: var(--salmon); /* Background when checked */
  }
}

.adoptionHeaderImg {
  position: relative;

  .selectedType {
    z-index: 1;
  }
  .nonselectedType {
    z-index: 0;
  }

  .filterAnimal {
    position: absolute;
    top: -10vh;
    right: 2vw;
  }

  #hund {
    width: 40vw;
    height: auto;
    top: -10vh;
    right: 12vw;
  }

  #kat {
    filter: opacity(60%);
    width: 20vw;
    height: auto;
    top: 10vh;
    right: 5vw;
  }
}

#findDyr {
  display: grid;
  grid: center;
}

.paragraphLenght {
  h2 {
    text-wrap: balance;
    margin-bottom: 1rem;
  }

  p {
    margin: 1rem 0;
    width: 70ch;
  }
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.animalGallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  margin: 1.5rem 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

#adoptionImg {
  height: 600px;
  width: auto;
  border-radius: 5px;
}

.blueWrapper {
  background: var(--teal50);
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
}

.animalCard {
  margin: 0.2rem 0;
  background: var(--salmon50);
  height: 45vh;
  width: 18vw;
  box-shadow: var(--btnShadow);
  border-radius: 5px;
  overflow: hidden; /* hide sharp corners from images*/

  img {
    margin: 0;
    padding: 0;
    height: 60%;
    width: 100%;
    object-fit: cover;
  }

  h4 {
    font-family: "open sans", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
  }

  .animalCardDetails {
    margin-bottom: 0.5rem;
    p {
      font-size: 0.9rem;
      line-height: 1;
      font-weight: 600;
    }
  }

  .animalContainer {
    padding: 0 0.6rem;
  }

  .animalCardTraits {
    margin-top: 6%;
    font-size: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.2rem 1vw;

    i {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
  }

  .trait {
    font-family: "open sans", sans-serif;
    font-weight: 100;
    i {
      color: var(--salmonDark);
    }
  }
}
/* adoption slut */

/* forside start */
.focusEntryPoints {
  justify-content: space-between;
}

.entryPoint {
  position: relative;
  background: red;
  width: 25vw;
  height: 15vh;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
  }

  i {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    font-size: 2.5rem;
  }
  p {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: "open sans", sans-serif;
    color: var(--white);
    font-weight: 900;
    font-size: 1.2rem;
  }
}

.mission {
  width: 70ch;
  text-align: center;
  margin: 0 auto;
}

.forsideKnap {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
/* forside slut */

/*Mød holdet start*/
.introImg img {
  height: auto;
  width: 400px;
}

.holdetImg img {
  height: 250px;
  width: 200px;
  object-fit: cover;
}

.intro {
  display: flex;
}

.holdet {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.introText {
  width: 60ch;
}

.holdetCard {
  width: calc(100% / 2 - 30px);
  border: 2px solid var(--teal);
  padding: 1rem;
}

.holdetContainer {
  display: flex;
  gap: 10px;
}
/*Mød holdet slut*/

.heroTitle {
  text-align: center;
}

/* dyrepension */

.rumMuligheder {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 1rem 0;
}

.roomOption {
  label {
    margin-right: 0;
  }
}

.dyrepensionContent {
  display: grid;
  grid-template-columns: 1fr 1fr;

  p {
    margin: 0.8rem 0;
  }

  li {
    width: 70ch;
    list-style-type: disc;
    margin-bottom: 0.5rem;
  }
}

.text-Content {
  grid-column: 1/2;
  margin: none;
}

.text-Content h2 p {
  margin: 2rem;
}

.dyrepensionBilleder {
  grid-column: 2/2;
  row-gap: 20px;
}

.dyrepensionBilleder img {
  margin-bottom: 4rem;
  border-radius: 5px;
}

/* 2 sidde billeder */
.dyrepensionImages {
  max-width: 80%;
  height: auto;
}

.betingelserSection {
  background-color: var(--salmon);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Sætter billeds størrelse */
.betingelserBilleder img {
  width: 100%;
  height: 100%;
}

/* betingelser tekst området */
.betingelserText {
  font-size: large;
}

/* Træning */

/* Træning top section*/
.TopSectionTraining {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.textField {
  grid-column: 1/2;
  padding: 1rem;
}

.textField > h2 {
  padding-bottom: 1rem;
}

/* note to self - grid-row 1/span 2 får billede til at position sig i de samme rows som text. text-align: self sætter image til at være i top.*/
.træning_billed {
  grid-column: 2/2;
  grid-row: 1 / span 2;
  align-self: start;
}

/* Træningcards */
.hundeTræningCardSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.hundeTræningCards {
  margin: 1rem 0;
  max-height: 100%;
  max-width: 100%;
  background-color: var(--salmon50);
  text-align: center;
  overflow: hidden;
  img {
    border-radius: 5px 5px 0 0;
    height: 40%;
    width: 100%;
    object-fit: cover;
  }
}

.hundeTræningCards img {
  max-width: 100%;
}

.hundeTræningCardsIcons i {
  padding: 2rem;
}

/* ekstra class til card button */
button.hundeTræningCardsBtn {
  padding: 1rem;
  border: 0;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.heroTitle {
  text-align: center;
}

/* dyrepension */

.dyrepensionContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-Content {
  grid-column: 1/2;
  margin: none;
}

.text-Content h2 p {
  margin: 2rem;
}

.dyrepensionBilleder {
  grid-column: 2/2;
  row-gap: 20px;
}

.dyrepensionBilleder img {
  margin-bottom: 4rem;
}

/* 2 sidde billeder */
.dyrepensionImages {
  max-width: 80%;
  height: auto;
}

.betingelserSection {
  background-color: var(--salmon);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Sætter billeds størrelse */
.betingelserBilleder img {
  width: 100%;
  height: 100%;
}

/* betingelser tekst området */
.betingelserText {
  font-size: large;
}

/* Træning */

/* Træning top section*/
.TopSectionTraining {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.textField {
  grid-column: 1/2;
  padding: 1rem;
}

.textField > h2 {
  padding-bottom: 1rem;
}

/* note to self - grid-row 1/span 2 får billede til at position sig i de samme rows som text. text-align: self sætter image til at være i top.*/
.træning_billed {
  grid-column: 2/2;
  grid-row: 1 / span 2;
  align-self: start;
}

/* Træningcards */
.hundeTræningCardSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.hundeTræningCards {
  max-height: 100%;
  max-width: 100%;
  background-color: var(--salmon50);
  text-align: center;
}

.hundeTræningCards img {
  max-width: 100%;
}

.hundeTræningCardsIcons i {
  padding: 2rem;
}

/* contact form start */
.contact-form {
  max-width: 400px;
  margin: 20px 0;
  padding: 20px;
  border: 2px solid var(--salmon);
  border-radius: 5px;
  background-color: var(--white);
}

.contact-form div {
  margin-bottom: 1rem;
}

.contact-form label {
  font-size: 0.8rem;
  font-family: "open sans", sans-serif;
  color: var(--text);
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid var(--teal50);
  border-radius: 5px;
}

.contact-form button {
  background: var(--teal);
  color: var(--white);
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: var(--salmon);
  color: var(--text);
}
/* contact form slut */

/* single dog start */
.singleDog {
  p {
    padding: 0.5rem 0;
    width: 70ch;
  }
  img {
    width: 35vw;
    height: 100%;
    border-radius: 5px;
  }
}

.animalDesc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* single dog slut */
